# BankingSystem

./: BankingSystem.sln  README.md  Новый текстовый документ.txt
.github/workflows/: dotnet.yml
BankingSystem.API/: .BankingSystem.API.csproj.swp  BankingSystem.API.csproj  BankingSystem.API.sln  Program.cs  appsettings.json
BankingSystem.API.Tests/: BankingSystem.API.Tests.csproj  UnitTest1.cs
BankingSystem.API.Tests/Logic/: TestClass.cs
BankingSystem.API/Controllers/: UserController.cs
BankingSystem.API/Extensions/: ApplicationDependanciesConfiguration.cs
BankingSystem.API/Logic/: SImpleLogicClass.cs
BankingSystem.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
BankingSystem.API/Properties/: launchSettings.json
BankingSystem.API/Requests/: UserLoginRequest.cs  UserRegisterRequest.cs
BankingSystem.API/Responses/: UserLoginResponse.cs  UserRegisterResponse.cs
BankingSystem.BusinessLogic/: BankingSystem.BusinessLogic.csproj
BankingSystem.BusinessLogic.Tests/: BankingSystem.BusinessLogic.Tests.csproj
BankingSystem.BusinessLogic/Exceptions/: AlreadyExistException.cs  NotFoundException.cs
BankingSystem.BusinessLogic/Services/Implementantions/: UserService.cs
BankingSystem.BusinessLogic/Services/Interfaces/: IUserService.cs
BankingSystem.DataAccess.Tests/: BankingSystem.DataAccess.Tests.csproj  SeedDataTests.cs
BankingSystem.DataAccess/Data/: BankingSystemDbContext.cs  Context.cs
BankingSystem.DataAccess/Entities/: Role.cs  User.cs
BankingSystem.DataAccess/Migrations/: 20240318173342_InitialMigration.Designer.cs  20240318173342_InitialMigration.cs  BankingSystemDbContextModelSnapshot.cs
BankingSystem.DataAccess/SeedData/: SeedData.cs
BankingSystem.Infrastructure/: BankingSystem.Infrastructure.csproj
BankingSystem.Infrastructure.Tests/: BankingSystem.Infrastructure.Tests.csproj
(+6 files in other folders)
